HashTables/MainWindow.xaml

<Window x:Class="PhonebookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phonebook" Height="400" Width="450">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="60,10,0,0"/>

        <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,40,0,0"/>

        <Button Content="Add Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,80,0,0" Click="AddContactButton_Click"/>
        <Button Content="Remove Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="120,80,0,0" Click="RemoveContactButton_Click"/>
        <Button Content="Search Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,80,0,0" Click="SearchContactButton_Click"/>
        <Button Content="Display All Contacts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,120,0,0" Click="DisplayAllContactsButton_Click"/>
        <Button Content="Clear List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="170,120,0,0" Click="ClearListButton_Click"/>

        <ListBox x:Name="ContactListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="180" Margin="10,160,0,0"/>
    </Grid>
</Window>
